server.port=8080

# keycloak properties
keycloak.realm=Keycloak-Demo
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=cat-api
keycloak.credentials.secret=d75b2797-b1a2-422f-803d-19941d1faced
keycloak.bearer-only=true
keycloak.cors=true
keycloak.use-resource-role-mappings=false

#These options can be used to protect a complete route, based on user roles
#keycloak.security-constraints[0].authRoles[0]=manager
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/cat/*
#
#keycloak.security-constraints[1].authRoles[0]=admin
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/.../*

