# keycloak properties
keycloak.realm=Keycloak-Demo
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=cat-api
keycloak.cors=true
keycloak.use-resource-role-mappings=false
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/cat/*

